{
    "odoo_dump": "1",
    "db_name": "doc_approval",
    "version": "16.0-20231222",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "15.0",
    "modules": {
        "hr_org_chart": "16.0.1.0",
        "iap": "16.0.1.1",
        "mail": "16.0.1.10",
        "base_install_request": "16.0.1.0",
        "web_unsplash": "16.0.1.1",
        "phone_validation": "16.0.2.1",
        "base_setup": "16.0.1.0",
        "mail_bot_hr": "16.0.1.0",
        "partner_autocomplete": "16.0.1.1",
        "auth_signup": "16.0.1.0",
        "auth_totp_mail": "16.0.1.0",
        "hr": "16.0.1.1",
        "iap_mail": "16.0.1.0",
        "mail_bot": "16.0.1.2",
        "auth_oauth": "16.0.1.0",
        "snailmail": "16.0.0.4",
        "base_import": "16.0.2.0",
        "web": "16.0.1.0",
        "bus": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "web_kanban_gauge": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "privacy_lookup": "16.0.1.0",
        "docav_user_manager": "16.0.1.0",
        "sms": "16.0.2.4",
        "resource": "16.0.1.1",
        "base": "16.0.1.3",
        "xf_doc_approval": "16.0.1.0.2",
        "google_gmail": "16.0.1.2",
        "web_tour": "16.0.0.1"
    }
}